# pckbk-backend

./: .gitignore  pom.xml
src/main/java/application/: HouseListProvider.java  HouseSetKeeper.java
src/main/java/application/model/: House.java
src/main/java/application/servlet/: HouseListService.java  HouseListServlet.java  NewHouseService.java  NewHouseServlet.java
src/main/java/application/utils/: HouseScraper.java
src/main/java/framework/: Constants.java  HttpMethod.java  Request.java  Server.java  Servlet.java  ServletRunnable.java
src/main/java/framework/annotations/: KoboldPath.java
src/main/java/framework/serialization/: Serializator.java
src/main/java/server/: Constants.java  HttpMethod.java  Request.java  Server.java  Servlet.java  ServletRunnable.java
src/main/java/server/annotations/: KbkPath.java  KbkWired.java  KoboldPath.java
src/main/java/server/serialization/: Serializator.java
src/main/resources/: config.properties  houseUrls.txt
